[1mdiff --git a/test/openaigym.episode_batch.0.29955.stats.json b/test/openaigym.episode_batch.0.29955.stats.json[m
[1mdeleted file mode 100644[m
[1mindex 49edabe..0000000[m
[1m--- a/test/openaigym.episode_batch.0.29955.stats.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"timestamps": [1491473994.620849, 1491473995.138675, 1491473995.234984, 1491473995.265571, 1491473995.295493, 1491473995.326163, 1491473995.356254, 1491473995.388134, 1491473996.170731, 1491473996.28634, 1491473996.324283, 1491473996.355331, 1491473996.385316, 1491473996.418425, 1491473996.453615, 1491473996.485324, 1491473996.519445, 1491473996.55167, 1491473996.584846, 1491473996.618032, 1491473996.651688, 1491473996.681811, 1491473996.711458, 1491473996.743695, 1491473996.779255, 1491473996.812234, 1491473996.845908, 1491473997.237278, 1491473997.34337, 1491473997.375814, 1491473997.407688, 1491473997.438885, 1491473997.469775, 1491473997.503051, 1491473997.534956, 1491473997.569032, 1491473997.601693, 1491473997.635285, 1491473997.665141, 1491473997.70266, 1491473997.736801, 1491473997.770049, 1491473997.801939, 1491473997.830476, 1491473997.862801, 1491473997.896388, 1491473997.929242, 1491473997.961722, 1491473997.9949, 1491473998.027195, 1491473998.05969, 1491473998.100063, 1491473998.139284, 1491473998.171467, 1491473998.204535, 1491473998.236721, 1491473998.268566, 1491473998.299694, 1491473998.334104, 1491473998.372172, 1491473998.406983, 1491473998.439645, 1491473998.472413, 1491473998.502908], "initial_reset_timestamp": 1491473993.673173, "episode_types": ["t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t", "t"], "episode_lengths": [11, 12, 11, 11, 18, 14, 12, 17, 22, 31, 17, 12, 19, 20, 18, 21, 17, 20, 20, 27, 9, 11, 19, 27, 14, 14, 42, 10, 14, 15, 21, 16, 31, 13, 19, 18, 34, 10, 21, 31, 21, 12, 9, 12, 22, 17, 12, 18, 10, 16, 15, 58, 18, 15, 17, 17, 17, 12, 30, 34, 15, 22, 14, 30], "episode_rewards": [11.0, 12.0, 11.0, 11.0, 18.0, 14.0, 12.0, 17.0, 22.0, 31.0, 17.0, 12.0, 19.0, 20.0, 18.0, 21.0, 17.0, 20.0, 20.0, 27.0, 9.0, 11.0, 19.0, 27.0, 14.0, 14.0, 42.0, 10.0, 14.0, 15.0, 21.0, 16.0, 31.0, 13.0, 19.0, 18.0, 34.0, 10.0, 21.0, 31.0, 21.0, 12.0, 9.0, 12.0, 22.0, 17.0, 12.0, 18.0, 10.0, 16.0, 15.0, 58.0, 18.0, 15.0, 17.0, 17.0, 17.0, 12.0, 30.0, 34.0, 15.0, 22.0, 14.0, 30.0]}[m
\ No newline at end of file[m
[1mdiff --git a/test/openaigym.manifest.0.29955.manifest.json b/test/openaigym.manifest.0.29955.manifest.json[m
[1mdeleted file mode 100644[m
[1mindex a146c63..0000000[m
[1m--- a/test/openaigym.manifest.0.29955.manifest.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"env_info": {"env_id": "CartPole-v0", "gym_version": "0.5.7"}, "stats": "openaigym.episode_batch.0.29955.stats.json", "videos": [["openaigym.video.0.29955.video000000.mp4", "openaigym.video.0.29955.video000000.meta.json"], ["openaigym.video.0.29955.video000001.mp4", "openaigym.video.0.29955.video000001.meta.json"], ["openaigym.video.0.29955.video000008.mp4", "openaigym.video.0.29955.video000008.meta.json"], ["openaigym.video.0.29955.video000027.mp4", "openaigym.video.0.29955.video000027.meta.json"], ["openaigym.video.0.29955.video000064.mp4", "openaigym.video.0.29955.video000064.meta.json"]]}[m
\ No newline at end of file[m
[1mdiff --git a/test/openaigym.video.0.29955.video000000.meta.json b/test/openaigym.video.0.29955.video000000.meta.json[m
[1mdeleted file mode 100644[m
[1mindex f47f37a..0000000[m
[1m--- a/test/openaigym.video.0.29955.video000000.meta.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"encoder_version": {"cmdline": ["avconv", "-nostats", "-loglevel", "error", "-y", "-r", "50", "-f", "rawvideo", "-s:v", "600x400", "-pix_fmt", "rgb24", "-i", "-", "-vcodec", "libx264", "-pix_fmt", "yuv420p", "/home/wsjeon/local/Policy_Gradient/test/openaigym.video.0.29955.video000000.mp4"], "version": "ffmpeg version 2.8.6-1ubuntu2 Copyright (c) 2000-2016 the FFmpeg developers\nbuilt with gcc 5.3.1 (Ubuntu 5.3.1-11ubuntu1) 20160311\nconfiguration: --prefix=/usr --extra-version=1ubuntu2 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv\nlibavutil      54. 31.100 / 54. 31.100\nlibavcodec     56. 60.100 / 56. 60.100\nlibavformat    56. 40.101 / 56. 40.101\nlibavdevice    56.  4.100 / 56.  4.100\nlibavfilter     5. 40.101 /  5. 40.101\nlibavresample   2.  1.  0 /  2.  1.  0\nlibswscale      3.  1.101 /  3.  1.101\nlibswresample   1.  2.101 /  1.  2.101\nlibpostproc    53.  3.100 / 53.  3.100\n", "backend": "avconv"}, "content_type": "video/mp4", "episode_id": 0}[m
\ No newline at end of file[m
[1mdiff --git a/test/openaigym.video.0.29955.video000000.mp4 b/test/openaigym.video.0.29955.video000000.mp4[m
[1mdeleted file mode 100644[m
[1mindex 7accbdb..0000000[m
Binary files a/test/openaigym.video.0.29955.video000000.mp4 and /dev/null differ
[1mdiff --git a/test/openaigym.video.0.29955.video000001.meta.json b/test/openaigym.video.0.29955.video000001.meta.json[m
[1mdeleted file mode 100644[m
[1mindex 2914fc0..0000000[m
[1m--- a/test/openaigym.video.0.29955.video000001.meta.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"encoder_version": {"cmdline": ["avconv", "-nostats", "-loglevel", "error", "-y", "-r", "50", "-f", "rawvideo", "-s:v", "600x400", "-pix_fmt", "rgb24", "-i", "-", "-vcodec", "libx264", "-pix_fmt", "yuv420p", "/home/wsjeon/local/Policy_Gradient/test/openaigym.video.0.29955.video000001.mp4"], "version": "ffmpeg version 2.8.6-1ubuntu2 Copyright (c) 2000-2016 the FFmpeg developers\nbuilt with gcc 5.3.1 (Ubuntu 5.3.1-11ubuntu1) 20160311\nconfiguration: --prefix=/usr --extra-version=1ubuntu2 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv\nlibavutil      54. 31.100 / 54. 31.100\nlibavcodec     56. 60.100 / 56. 60.100\nlibavformat    56. 40.101 / 56. 40.101\nlibavdevice    56.  4.100 / 56.  4.100\nlibavfilter     5. 40.101 /  5. 40.101\nlibavresample   2.  1.  0 /  2.  1.  0\nlibswscale      3.  1.101 /  3.  1.101\nlibswresample   1.  2.101 /  1.  2.101\nlibpostproc    53.  3.100 / 53.  3.100\n", "backend": "avconv"}, "content_type": "video/mp4", "episode_id": 1}[m
\ No newline at end of file[m
[1mdiff --git a/test/openaigym.video.0.29955.video000001.mp4 b/test/openaigym.video.0.29955.video000001.mp4[m
[1mdeleted file mode 100644[m
[1mindex 2fcb0b6..0000000[m
Binary files a/test/openaigym.video.0.29955.video000001.mp4 and /dev/null differ
[1mdiff --git a/test/openaigym.video.0.29955.video000008.meta.json b/test/openaigym.video.0.29955.video000008.meta.json[m
[1mdeleted file mode 100644[m
[1mindex 42ad72f..0000000[m
[1m--- a/test/openaigym.video.0.29955.video000008.meta.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"encoder_version": {"cmdline": ["avconv", "-nostats", "-loglevel", "error", "-y", "-r", "50", "-f", "rawvideo", "-s:v", "600x400", "-pix_fmt", "rgb24", "-i", "-", "-vcodec", "libx264", "-pix_fmt", "yuv420p", "/home/wsjeon/local/Policy_Gradient/test/openaigym.video.0.29955.video000008.mp4"], "version": "ffmpeg version 2.8.6-1ubuntu2 Copyright (c) 2000-2016 the FFmpeg developers\nbuilt with gcc 5.3.1 (Ubuntu 5.3.1-11ubuntu1) 20160311\nconfiguration: --prefix=/usr --extra-version=1ubuntu2 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv\nlibavutil      54. 31.100 / 54. 31.100\nlibavcodec     56. 60.100 / 56. 60.100\nlibavformat    56. 40.101 / 56. 40.101\nlibavdevice    56.  4.100 / 56.  4.100\nlibavfilter     5. 40.101 /  5. 40.101\nlibavresample   2.  1.  0 /  2.  1.  0\nlibswscale      3.  1.101 /  3.  1.101\nlibswresample   1.  2.101 /  1.  2.101\nlibpostproc    53.  3.100 / 53.  3.100\n", "backend": "avconv"}, "content_type": "video/mp4", "episode_id": 8}[m
\ No newline at end of file[m
[1mdiff --git a/test/openaigym.video.0.29955.video000008.mp4 b/test/openaigym.video.0.29955.video000008.mp4[m
[1mdeleted file mode 100644[m
[1mindex 5a1d2e2..0000000[m
Binary files a/test/openaigym.video.0.29955.video000008.mp4 and /dev/null differ
[1mdiff --git a/test/openaigym.video.0.29955.video000027.meta.json b/test/openaigym.video.0.29955.video000027.meta.json[m
[1mdeleted file mode 100644[m
[1mindex d0c8fab..0000000[m
[1m--- a/test/openaigym.video.0.29955.video000027.meta.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"encoder_version": {"cmdline": ["avconv", "-nostats", "-loglevel", "error", "-y", "-r", "50", "-f", "rawvideo", "-s:v", "600x400", "-pix_fmt", "rgb24", "-i", "-", "-vcodec", "libx264", "-pix_fmt", "yuv420p", "/home/wsjeon/local/Policy_Gradient/test/openaigym.video.0.29955.video000027.mp4"], "version": "ffmpeg version 2.8.6-1ubuntu2 Copyright (c) 2000-2016 the FFmpeg developers\nbuilt with gcc 5.3.1 (Ubuntu 5.3.1-11ubuntu1) 20160311\nconfiguration: --prefix=/usr --extra-version=1ubuntu2 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv\nlibavutil      54. 31.100 / 54. 31.100\nlibavcodec     56. 60.100 / 56. 60.100\nlibavformat    56. 40.101 / 56. 40.101\nlibavdevice    56.  4.100 / 56.  4.100\nlibavfilter     5. 40.101 /  5. 40.101\nlibavresample   2.  1.  0 /  2.  1.  0\nlibswscale      3.  1.101 /  3.  1.101\nlibswresample   1.  2.101 /  1.  2.101\nlibpostproc    53.  3.100 / 53.  3.100\n", "backend": "avconv"}, "content_type": "video/mp4", "episode_id": 27}[m
\ No newline at end of file[m
[1mdiff --git a/test/openaigym.video.0.29955.video000027.mp4 b/test/openaigym.video.0.29955.video000027.mp4[m
[1mdeleted file mode 100644[m
[1mindex 74f84f5..0000000[m
Binary files a/test/openaigym.video.0.29955.video000027.mp4 and /dev/null differ
[1mdiff --git a/test/openaigym.video.0.29955.video000064.meta.json b/test/openaigym.video.0.29955.video000064.meta.json[m
[1mdeleted file mode 100644[m
[1mindex 6738cb2..0000000[m
[1m--- a/test/openaigym.video.0.29955.video000064.meta.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"encoder_version": {"cmdline": ["avconv", "-nostats", "-loglevel", "error", "-y", "-r", "50", "-f", "rawvideo", "-s:v", "600x400", "-pix_fmt", "rgb24", "-i", "-", "-vcodec", "libx264", "-pix_fmt", "yuv420p", "/home/wsjeon/local/Policy_Gradient/test/openaigym.video.0.29955.video000064.mp4"], "version": "ffmpeg version 2.8.6-1ubuntu2 Copyright (c) 2000-2016 the FFmpeg developers\nbuilt with gcc 5.3.1 (Ubuntu 5.3.1-11ubuntu1) 20160311\nconfiguration: --prefix=/usr --extra-version=1ubuntu2 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv\nlibavutil      54. 31.100 / 54. 31.100\nlibavcodec     56. 60.100 / 56. 60.100\nlibavformat    56. 40.101 / 56. 40.101\nlibavdevice    56.  4.100 / 56.  4.100\nlibavfilter     5. 40.101 /  5. 40.101\nlibavresample   2.  1.  0 /  2.  1.  0\nlibswscale      3.  1.101 /  3.  1.101\nlibswresample   1.  2.101 /  1.  2.101\nlibpostproc    53.  3.100 / 53.  3.100\n", "backend": "avconv"}, "content_type": "video/mp4", "episode_id": 64}[m
\ No newline at end of file[m
[1mdiff --git a/test/openaigym.video.0.29955.video000064.mp4 b/test/openaigym.video.0.29955.video000064.mp4[m
[1mdeleted file mode 100644[m
[1mindex a0a9ed5..0000000[m
Binary files a/test/openaigym.video.0.29955.video000064.mp4 and /dev/null differ
